<!doctype html>
<html>
  <head>
    <title>Save Links From Tabs</title>
    <style>
      body {
        padding-top: 115px;
        min-width: 357px;
        overflow-x: hidden;
        padding-bottom: 50px;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
      
      #toggle-buttons {
      }
      #top-section{
        position: fixed;
        top:0px;
        margin-top: 3px;
        background:#FFF;
      }
      #session-title-span, #session-tags-span {
        white-space: nowrap;
      }
      #save-buttons {
        position: fixed;
        bottom:3px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
  </head>
  <body>
    <form id="the-form">
    <div id="top-section">
        <span id="toggle-buttons">
            <input id="select-all-button" type="button" value="Select All">
            <input id="deselect-all-button" type="button" value="Deselect All">
            <input id="tag-editor-toggle" type="button" value="Show/Hide tag editor">
            <input id="url-display-toggle" type="button" value="Show/Hide urls">
            <select id="devices">
                <option value="this-window">This Window</option>
            </select>
        </span><br/>
        <span id="session-title-span">Session Title (optional):<input id="session-title" type="text" name="session-title"/></span>
        <span id="session-tags-span">Session Tags (optional):<input id="session-tags" type="text" name="session-tags"/></span>

    </div>
    
    <div><span id="selected-count"></span><span id="results"></span></div>
    
    <div id="bookmarks"></div>
    
    <div id="save-buttons">
        <input id="save-selected" type="button" value="Save Selected">
        <input id="save-selected-close-selected" type="button" value="Save & Close Selected">
        <input id="save-selected-close-all" type="button" value="Save Selected, Close All">
    </div>
    </form>
    <script src="jquery-2.1.4.js"></script>
    <script src="js.cookie.js"></script>
    <script src="popup.js"></script>
  </body>
</html>

